<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
                Cookies Shop
        </title>
        <link rel="stylesheet" href="ss.css">
    </head>
    <body>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="webproject/home/logo.png" alt="logo">
                    <h1>The Cookies Shop</h1>
                </div>
                <div class="lists">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="content">
                <div class="left">
                    <img src="webproject/home/cover.jpg" alt="cover">
                </div>
            
                <div class="right">
                    <h1>WELCOME</h1>
                    <h4>The Cookies shop</h4>
                    <p>......Taste of cookies.......<br>
                    Tiny morsels of joy baked to perfection, each one a golden disc of delight. With a crispy exterior that crumbles like autumn leaves underfoot, they reveal a soft, chewy center that whispers promises of comfort and happiness.
                    </p>
                    <div class="btn">
                        <a href="shop.html"><button>Shop</button></a>
                    </div>
                </div>
            </div>
            <footer style="position: fixed;">
                <div class="social-media-links">
                
                    <a href="https://twitter.com/yourusername" target="_blank" rel="noopener noreferrer"><img src="webproject/home/Twitter.jpg" alt="Twitter"></a>
                    <a href="https://linkedin.com/in/yourusername" target="_blank" rel="noopener noreferrer"><img src="webproject/home/Linkedin.jpg" alt="LinkedIn"></a>
                    <a href="https://github.com/yourusername" target="_blank" rel="noopener noreferrer"><img src="webproject/home/Github.jpg" alt="GitHub"></a>
                </div>
                <p>&copy; 2024 The cookies shop <br></p>
            </footer>
            <button id="goToTopBtn" onclick="goToTop()">Go to Top</button>
        </div>
        
        <script src="script.js"></script>
    </body>
</html>

